<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap' wx:for="{{list}}" hover-class='hover-class' hover-stay-time='400' bindtap='onDetail' data-id='{{item.orderAttachId}}'>
  <view>
    <view class='shop-info'>
      <image src='{{util.HTTP}}mobile/small/image/xq-jrdp.png'></image>
      <view>{{item.storeName}}</view>
    </view>
    <view class='price-title'>线下消费金额</view>
    <view class='price cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>
      <view>
        <text class='unit'>￥</text>
        <text>{{item.totalPrice}}</text>
      </view>
    </view>
    <view class='bottom'>
      <view>点击查看</view>
      <image src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
    </view>
  </view>
</view>
<view class='no-order' hidden="{{list.length != 0 || loading}}">
  <view>
    <image src='{{util.HTTP}}mobile/small/image/wd-zwdd.png'></image>
    <view class='no-order-head'>暂无订单</view>
    <view class='no-order-content'>"快来忙里偷闲下一单吧"</view>
  </view>
</view>