<view class='_warp'>
  <view class='p-banner' bindtouchstart='popularityStart' bindtouchmove='popularityMove' bindtouchend='popularityEnd' hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{popularity[popularityIndex].goodsId}}'>
    <view class='imgwarp' style='transform: translateX(-{{popularityIndex*popularitySpace}}rpx);'>
      <image src='{{item.file}}' wx:for='{{popularity}}' style='left:{{popularitySpace*index}}rpx;z-index:{{10-index}};transform: scale({{1-(index-popularityIndex)*0.2}});{{index-popularityIndex>2||index-popularityIndex<0?"opacity:1":""}}'></image>
    </view>
  </view>
</view>