<wxs module="util" src="../../utils/util.wxs" />
<wxs module="wxs_common">
  /**
   * 优惠券状态
   * type: 0未领取 1已领取 2已领完
   * exchangeNum: 剩余量
   * memberCouponCount: 用户已领优惠券
   * limitNum: 每人限领数量,0相当于不限
   */
  var couponType = function(exchangeNum, memberCouponCount, limitNum) {
    var type = 0;
    if (exchangeNum > 0 && limitNum - memberCouponCount > 0 && limitNum > 0) {
      if (memberCouponCount > 0) {
        type = 1;
      } else {
        type = 0;
      }
    } else if (exchangeNum > 0 && limitNum == 0) {
      if (memberCouponCount > 0) {
        type = 1;
      } else {
        type = 0;
      }
    } else {
      type = 2;
    }
    return type;
  }
  module.exports = {
    couponType: couponType
  }
</wxs>
<!-- 背景 -->
<view class='trans' hidden='{{!isShow}}' style='opacity:{{opacity}}'></view>
<view class='board' hover-class='hover-class' hover-stay-time='400' bindtap='closeCoupon' animation="{{animationCoupon}}">
  <!-- 优惠券 -->
  <view class='good-coupon' catchtap="none">
    <view class='coupon-head'>优惠券</view>
    <scroll-view scroll-y class='coupon-scroll' bindscrolltolower='loadMore'>
      <view class='coupon-con {{wxs_common.couponType(item.exchangeNum,item.memberCouponCount,item.limitNum)==2?"cannot":""}}' wx:for='{{coupon}}' wx:key="index" hover-class='hover-class' hover-stay-time='400' data-type='{{wxs_common.couponType(item.exchangeNum,item.memberCouponCount,item.limitNum)}}' data-item='{{item}}' data-index='{{index}}' bindtap='getCoupon'>
        <view class='coupon'>
          <view class='info'>
            <view class='l-info'>
              <view class='price-con' style='{{wxs_common.couponType(item.exchangeNum,item.memberCouponCount,item.limitNum)==2?"":util.diyColor("#f23030","","")}}'>
                <text class='unit'>￥</text>
                <text class='price'>{{item.actualPrice}}元</text>
              </view>
              <block wx:if='{{item.fullSubtractionPrice<=0}}'>
                <view class='price-tag'>无门槛</view>
              </block>
              <block wx:else>
                <view class='price-tag'>
                  满
                  <text style='{{wxs_common.couponType(item.exchangeNum,item.memberCouponCount,item.limitNum)==2?"":util.diyColor("#f23030","","")}}'>
                    {{item.fullSubtractionPrice}}
                  </text>
                  元使用
                </view>
              </block>
            </view>
            <view class='r-info'>
              <view class='tag'>
                <text style='{{util.diyColor("#f23030","","#f23030")}}'>{{item.flagName}}</text>
              </view>
              <view class='time'>有效期至{{item.endTime}}</view>
            </view>
          </view>
          <image class='coupon-icon' src='{{util.HTTP}}mobile/small/image/coupon/coupon-bg-01.png'></image>
          <view class="coupon-btn">
            <image src='data:image/svg+xml;base64,{{wxs_common.couponType(item.exchangeNum,item.memberCouponCount,item.limitNum)==2?cannotIconPath:iconPath}}'></image>
            <view wx:if='{{wxs_common.couponType(item.exchangeNum,item.memberCouponCount,item.limitNum)==0}}'>
              立即领取
            </view>
            <view wx:elif='{{wxs_common.couponType(item.exchangeNum,item.memberCouponCount,item.limitNum)==1}}'>
              继续领取
            </view>
            <view wx:elif='{{wxs_common.couponType(item.exchangeNum,item.memberCouponCount,item.limitNum)==2}}'>
              已领取
            </view>
          </view>
        </view>
        <view class='tag'>
          <text>{{item.typeName}}</text>
          <image src='{{util.HTTP}}mobile/small/image/coupon/1.png'></image>
        </view>
      </view>
    </scroll-view>
    <view class='coupon-finish' hover-class='hover-class' hover-stay-time='400' bindtap='closeCoupon' style='{{util.diyColor("",diyColor.zColor,"")}}'>
      完成
    </view>
  </view>
</view>