<wxs module="util" src="../../utils/util.wxs" />
<view class='background' style="{{percent == '100%'?'border:1px solid #c2c2c2':''}}" style='{{util.diyColor("","",diyColor.zColor)}}'>
  <view style="width:{{percent}};{{percent == '100%'?util.diyColor('',diyColor.fColor,''):util.diyColor('',diyColor.fColor,'')}}"></view>
</view>