<wxs module="util" src="../../utils/util.wxs" />
<view class='head'>
  <view class='head-left'>写评论,奖励积分哦!</view>
  <view class='border-cur' hover-class='hover-class' hover-stay-time='400' bindtap='goComment' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>写评价</view>
</view>

<view class='comment-tab'>
  <view hover-class='hover-class' hover-stay-time='400' bindtap='onAll'>
    <view class="{{type == 0?'cur':''}}" style='{{type == 0?util.diyColor(diyColor.zColor,"",diyColor.zColor):""}}'>全部评价</view>
  </view>
  <view hover-class='hover-class' hover-stay-time='400' bindtap='onPhoto'>
    <view class="{{type == 1?'cur':''}}" style='{{type == 1?util.diyColor(diyColor.zColor,"",diyColor.zColor):""}}'>有图评价</view>
  </view>
</view>

<scroll-view class='scroll' hidden='{{list.length == 0}}' scroll-y bindscrolltolower="loadmore">
  <view class='comment' wx:for="{{list}}" hidden='{{item.orderGoodsMyEvaluate==null}}'>
    <view class='comment-time'>{{item.formatCreateTime}} <!--{{item.orderGoodsMyEvaluate.attr}}--></view>
    <view class='comment-content'>{{item.content}}</view>
    <view class='comment-img' wx:if="{{item.multipleFile.length == 1 && item.video == ''}}">
      <image class='single-img' src='{{item.multipleFile[0]}}' hover-class='hover-class' hover-stay-time='400' bindtap='onPreview' data-index='{{index}}' data-idx='0'></image>
    </view>
    <view class='comment-img' wx:else>
      <view hidden="{{item.video == null||item.video==''}}" hover-class='hover-class' hover-stay-time='400' bindtap='onPreview' data-index='{{index}}' data-idx='-1' style='background:url({{item.videoSnapshot}}) no-repeat center;background-size:100% 100%;'>
        <image src='{{util.HTTP}}mobile/small/image/pj-bf.png'></image>
      </view>
      <image wx:for="{{item.multipleFile}}" wx:for-index="idx" src='{{item}}' hover-class='hover-class' hover-stay-time='400' bindtap='onPreview' data-index='{{index}}' data-idx='{{idx}}'></image>
    </view>
    <view class='good-info' data-item='{{item}}' bindtap='onGoods'>
      <image src='{{item.orderGoodsMyEvaluate.file}}'></image>
      <view>
        <view class='good-name'>{{item.orderGoodsMyEvaluate.goodsName}}</view>
        <view class='good-tips'>
          <text>￥{{item.orderGoodsMyEvaluate.subtotalPrice}}元</text>
          <text class='cur' wx:if="{{item.starNum == 1 || item.starNum == 2}}" style='{{util.diyColor(diyColor.zColor,"","")}}'>已差评</text>
          <text class='cur' wx:elif="{{item.starNum == 3}}" style='{{util.diyColor(diyColor.zColor,"","")}}'>已中评</text>
          <text class='cur' wx:elif="{{item.starNum == 4 || item.starNum == 5}}" style='{{util.diyColor(diyColor.zColor,"","")}}'>已好评</text>
        </view>
      </view>
    </view>
    <view class="btn-wrap">
      <view bindtap="onDelete" style='{{ util.diyColor(diyColor.zColor,"",diyColor.zColor) }}' data-item='{{item}}'>删除评论</view>
    </view>
  </view>
</scroll-view>

<view class='empty-view' hidden='{{list.length != 0 || loading}}'>
  <view>
    <image src='{{util.HTTP}}mobile/small/image/kby-zanwpj.png'></image>
    <view>暂无评价</view>
  </view>
</view>