<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap' bindtouchstart='touchStart' bindtouchend='touchEnd'>
  <view class="vip-card {{tab==2?'scale':''}}">
    <view>
      <view class='vip-head' catchtap='onVipCard'>会员卡</view>
      <view class='vip-content'>
        <view class='card'>
          <image src='{{util.HTTP}}mobile/small/image/wd-hy-vip.png'></image>
          <view>
            <view class='vip-number'>{{info.nickname}}</view>
            <view class='vip-grade'>{{info.now.mark}}{{info.now.rankName}}</view>
          </view>
        </view>
        <canvas canvas-id="cardcode" class='card-code' />
        <image class='card-code' src='{{cardcode}}'></image>
        <view class='card-number'>卡号: {{info.cardNumber}}</view>
        <view class='privileges'>
          <view>
            <image src='{{util.HTTP}}mobile/small/image/wd-hy-gx.png'></image>
            <view>会员专享价</view>
          </view>
          <view>
            <image src='{{util.HTTP}}mobile/small/image/wd-hy-gx.png'></image>
            <view>累计积分</view>
          </view>
          <view wx:if='{{configSwitch.showSwitch.isCoupon==1}}'>
            <image src='{{util.HTTP}}mobile/small/image/wd-hy-gx.png'></image>
            <view>使用优惠券</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>