<wxs module="util" src="../../utils/util.wxs" />
<!-- 列表 -->
<view class="good-list {{columns == 2?'good-list-one':''}}">
  <view wx:for="{{list}}" wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='onGoods' data-id='{{item.goodsId}}'>
    <view class='pic-wrap' style='background:url({{util.HTTP}}mobile/small/image/placeholder_goods_img_0.png) no-repeat center;background-size:70% 70%;'>
      <image class='pic' lazy-load src='{{item.file}}'></image>
      <image class='dy' wx:if='{{item.isDistributor==1}}' src='{{util.HTTP}}mobile/small/image/fx/fx_dybq.png'></image>
      <image class='dy' wx:elif='{{item.isDistribution==1}}' src='{{util.HTTP}}mobile/small/image/fx/fx_dybq.png'></image>
      <view class='sale-num'>销量 {{item.salesVolume}}</view>
      <view class='rank' hidden='{{!rank}}'>
        <image src='{{index>2?util.HTTP+"mobile/small/image/pmm.png":util.HTTP+"mobile/small/image/pm.png"}}'></image>
        <view class='top'>TOP</view>
        <view class='rank-num'>{{index+1}}</view>
      </view>
    </view>
    <view class='good-detail'>
      <view class='good-name'>{{item.goodsName}}</view>
      <view class='goods-info' wx:if='{{item.isGroup == 1}}'>
        <view class='good-tips-con'>
          <text class='good-tips cur' wx:if='{{item.shop==0&&util.isShops==0}}' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>
            自营
          </text>
          <view class='label'>
            <view wx:for='{{item.relevaTagList}}' wx:for-item='label' wx:key='{{index}}' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}' data-id='{{label.tagBindGoodsId}}' hover-class='hover-class' hover-stay-time='400' data-goodsId='{{item.goodsId}}' catchtap='onLabel'>
              {{label.name}}
            </view>
          </view>
        </view>
        <view class='good-tips-list'>
          <view class='good-group-info'>
            <view class='bg' style='{{util.diyColor("",diyColor.zColor,"")}}'>
              {{item.groupNum}}人拼
            </view>
            <view class='price-con' style='{{util.diyColor(diyColor.zColor,"","")}}'>
              <text class='unit'>￥</text>
              <text class='integer'>{{util.integer(item.groupPrice)}}</text>
              <text class='decimals'>.{{util.decimals(item.groupPrice)}}</text>
            </view>
          </view>
          <view class='good-group-one'>
            <text>￥{{item.shopPrice}}</text>
          </view>
        </view>
      </view>
      <view class='goods-info' wx:elif='{{item.isBargain == 1}}'>
        <view class='good-tips-con'>
          <text class='good-tips cur' wx:if='{{item.shop==0&&util.isShops==0}}' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>
            自营
          </text>
          <view class='label'>
            <view wx:for='{{item.relevaTagList}}' wx:for-item='label' wx:key='{{index}}' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}' data-id='{{label.tagBindGoodsId}}' hover-class='hover-class' hover-stay-time='400' data-goodsId='{{item.goodsId}}' catchtap='onLabel'>
              {{label.name}}
            </view>
          </view>
        </view>
        <view class='good-tips-list'>
          <view class='cur base-price' style='{{util.diyColor(diyColor.zColor,"","")}}'>
            <text class='base-title'>底价￥</text>
            <text class='integer'>{{util.integer(item.cutPrice)}}</text>
            <text class='decimals'>.{{util.decimals(item.cutPrice)}}</text>
          </view>
          <view class='good-group-one'>
            <text>原价</text>
            <text>￥{{item.shopPrice}}</text>
          </view>
        </view>
      </view>
      <view class='goods-info' wx:elif="{{item.isLimit == 1}}">
        <view class='good-tips-con'>
          <text class='good-tips' wx:if='{{item.shop==0&&util.isShops==0}}' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>
            自营
          </text>
          <view class='label'>
            <view wx:for='{{item.relevaTagList}}' wx:for-item='label' wx:key='{{index}}' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}' data-id='{{label.tagBindGoodsId}}' hover-class='hover-class' hover-stay-time='400' data-goodsId='{{item.goodsId}}' catchtap='onLabel'>
              {{label.name}}
            </view>
          </view>
        </view>
        <view class='price' style='{{util.diyColor(diyColor.zColor,"","")}}{{!item.storeName?"top:190rpx;":""}}margin-top:0;'>
          <text class='unit'>￥</text>
          <text class='integer'>{{util.integer(item.timeLimitPrice)}}</text>
          <text class='decimals'>.{{util.decimals(item.timeLimitPrice)}}</text>
        </view>
        <view class='good-tips-list'>
          <view class='good-group-one'>
            <text>￥{{item.shopPrice}}</text>
          </view>
        </view>
      </view>
      <view class='goods-info' wx:else>
        <view class='good-tips-con'>
          <text class='good-tips' wx:if='{{item.shop==0&&util.isShops==0}}' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>
            自营
          </text>
          <view class='label'>
            <view wx:for='{{item.relevaTagList}}' wx:for-item='label' wx:key='{{index}}' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}' data-id='{{label.tagBindGoodsId}}' hover-class='hover-class' hover-stay-time='400' data-goodsId='{{item.goodsId}}' catchtap='onLabel'>
              {{label.name}}
            </view>
          </view>
        </view>
        <view class='price' style="{{!item.storeName?'top:190rpx':''}}" style='{{util.diyColor(diyColor.zColor,"","")}}'>
          <text class='unit'>￥</text>
          <text class='integer'>{{util.integer(item.shopPrice)}}</text>
          <text class='decimals'>.{{util.decimals(item.shopPrice)}}</text>
        </view>
      </view>
      <view class='add-cart font_family icon-pt' style='{{util.diyColor(diyColor.zColor,"","")}}' wx:if="{{item.isGroup==1}}"></view>
      <view class='add-cart font_family icon-kj' style='{{util.diyColor(diyColor.zColor,"","")}}' wx:elif="{{item.isBargain==1}}"></view>
      <view class='add-cart font_family icon-xs' style='{{util.diyColor(diyColor.zColor,"","")}}' wx:elif="{{item.isLimit==1}}"></view>
      <view class='add-cart font_family icon-guc' style='{{util.diyColor(diyColor.zColor,"","")}}' data-item='{{item}}' wx:else catchtap='addCart'></view>
    </view>
  </view>
</view>