<wxs module="util" src="../../utils/util.wxs" />
<view class='collect-list'>
  <view wx:for="{{list}}" bindlongtap='deleteGood' catchtap='onGood' data-item='{{item}}' data-index='{{index}}'>
    <image src='{{item.file}}'></image>
    <view class='{{item.isInvalid==1?"invalid_type":""}}'>
      <view class='good-name'>{{item.goodsName}}</view>
      <!-- 团购价格 -->
      <view class='price' wx:if="{{item.isGroup == 1}}" style='{{item.isInvalid==0?util.diyColor(diyColor.zColor,"","")+"margin-top:110rpx;":"color:#999fa5;"}}'>
        <text class='group bg' style='{{item.isInvalid==0?util.diyColor("",diyColor.zColor,""):"background-color:#999fa5;"}}'>
          {{item.groupNum}}人拼
        </text>
        <text class='unit'>￥</text>
        <text class='integer'>{{util.integer(item.groupPrice)}}</text>
        <text class='decimals'>.{{util.decimals(item.groupPrice)}}</text>
        <text class='shop_price'>￥{{item.shopPrice}}</text>
      </view>
      <view class='price' wx:elif="{{item.isBargain == 1}}" style='{{item.isInvalid==0?util.diyColor(diyColor.zColor,"","")+"margin-top:110rpx;":"color:#999fa5;"}}'>
        <text class='integer'>底价￥{{util.integer(item.cutPrice)}}</text>
        <text class='decimals'>.{{util.decimals(item.cutPrice)}}</text>
        <text class='shop_price'>原价￥{{item.shopPrice}}</text>
      </view>
      <view class='price' wx:elif="{{item.isLimit == 1}}" style='{{item.isInvalid==0?util.diyColor(diyColor.zColor,"","")+"margin-top:110rpx;":"color:#999fa5;"}}'>
        <text class='limit bg' style='{{item.isInvalid==0?util.diyColor("",diyColor.zColor,""):"background-color:#999fa5;"}}'>
          限时
        </text>
        <text class='unit'>￥</text>
        <text class='integer'>{{util.integer(item.timeLimitPrice)}}</text>
        <text class='decimals'>.{{util.decimals(item.timeLimitPrice)}}</text>
        <text class='shop_price'>￥{{item.shopPrice}}</text>
      </view>
      <view class='price' wx:else style='{{item.isInvalid==0?util.diyColor(diyColor.zColor,"",""):"color:#999fa5;"}}'>
        <text class='unit'>￥</text>
        <text class='integer'>{{util.integer(item.shopPrice)}}</text>
        <text class='decimals'>.{{util.decimals(item.shopPrice)}}</text>
      </view>
      <view class='depreciate-info'>
        <view class='boder' wx:if="{{item.isGroup != 1 && item.isBargain != 1 && item.isLimit != 1&&item.price == 0&&item.isInvalid==0}}" catchtap='priceNotification' data-item='{{item}}' data-index='{{index}}'>
          降价通知
        </view>
        <view class='boder' wx:elif='{{(item.isGroup != 1 || item.isBargain != 1 || item.isLimit != 1)&&item.price != "0.00"&&item.isInvalid==0}}' catchtap='priceNotification' data-item='{{item}}' data-index='{{index}}'>
          订阅价￥{{item.price}}
        </view>
        <view class='invalid' wx:elif='{{item.isInvalid==1}}'>
          <image class='icon' src='{{util.HTTP}}mobile/small/image/goods_sold_out.png'></image>
          <text>已下架</text>
        </view>
        <block wx:if='{{item.isInvalid==0}}'>
          <view class='icon_cart font_family icon-pt' style='{{util.diyColor(diyColor.zColor,"","")}}' wx:if="{{item.isGroup==1}}"></view>
          <view class='icon_cart font_family icon-kj' style='{{util.diyColor(diyColor.zColor,"","")}}' wx:elif="{{item.isBargain==1}}"></view>
          <view class='icon_cart font_family icon-xs' style='{{util.diyColor(diyColor.zColor,"","")}}' wx:elif="{{item.isLimit==1}}"></view>
          <view class='icon_cart font_family icon-guc' style='{{util.diyColor(diyColor.zColor,"","")}}' data-item='{{item}}' wx:else catchtap='addCart'></view>
        </block>
      </view>
    </view>
  </view>
</view>
<view class='empty-view' hidden='{{list.length != 0 || loading}}'>
  <view>
    <image src='{{util.HTTP}}mobile/small/image/kby-zwsc.png'></image>
    <view class='no-order-head'>暂无关注商品</view>
    <view class='no-order-content'>"去逛一逛商城吧"</view>
  </view>
</view>
<view class='inventory-board' catchtouchmove='none' hidden='{{!inventoryBoard}}' hover-class='hover-class' hover-stay-time='400' bindtap='closeBoard'>
  <view catchtap='none'>
    <view wx:for="['']" hover-class='hover-class' hover-stay-time='400' bindtap='onPromotionItem'>
      <view>全部(10)</view>
      <image src='{{util.HTTP}}mobile/small/image/arx.png'></image>
    </view>
  </view>
</view>
<!-- 购物车 -->
<cart diyColor='{{diyColor}}' />
<!-- 弹窗 -->
<modal id="modal" title="提示" content="您确定取消收藏吗?" bind:confirm="confirmDelete" />
<buy catchtap="none" id="buy_board" type="3" info="{{info}}" discount="{{discount}}" groupBuy="{{false}}" diyColor='{{diyColor}}' />