<wxs module="util" src="../../utils/util.wxs" />
<!--背景   -->
<view class='trans' hidden='{{!isShow}}' style='opacity:{{opacity}}'></view>
<view class='board' animation="{{animationPacket}}" hover-class='hover-class' hover-stay-time='400' bindtap='closepacket'>
  <!--红包  -->
  <view class='good-coupon' catchtap="none">
    <view class='coupon-head'>红包</view>
    <scroll-view scroll-y class='coupon-scroll'>
      <view class='coupon' wx:for="{{packet}}" hover-class='hover-class' hover-stay-time='400' bindtap='choosepacket' data-index='{{index}}'>
        <view style='{{util.diyImgbox(231)}}height:100%'>
          <image src='{{util.HTTP}}mobile/small/image/wd-yhq-wsy.png' style='{{util.diyImgcolor(diyColor.zColor,231,230)}}height:100%'></image>
        </view>
        <view class='coupon-con'>
          <view class='coupon-left'>
            <view>
              <view class='coupon-price'>
                <text>￥</text>
                <text>{{util.integer(item.actualPrice)}}</text>
              </view>
            </view>
          </view>
          <view class='coupon-right'>
            <view class='coupon-title'>{{item.title}}</view>
            <view class='coupon-tip'>
              <view class='coupon-time'>{{util.cutDate(item.startTime)}}-{{util.cutDate(item.endTime)}}</view>
            </view>
          </view>
        </view>
        <view class='choose-logo' style='{{util.diyImgbox(40)}}'>
          <image src="{{util.HTTP}}{{item.select?'mobile/small/image/syt-gx1.png':'mobile/small/image/syt-gx2.png'}}" style='{{util.diyImgcolor(diyColor.zColor,40,40)}}'></image>
        </view>
      </view>
    </scroll-view>
    <view class='coupon-finish' hover-class='hover-class' hover-stay-time='400' bindtap='confirm' style='{{util.diyColor("",diyColor.zColor,"")}}'>确定</view>
  </view>

</view>