<wxs module="util" src="../../utils/util.wxs" />
<view class='tab-view'>
  <scroll-view scroll-x class='tab-sroll' scroll-into-view="{{srollId}}" scroll-with-animation>
    <view class='tab-item ' wx:for="{{classify}}" hover-class='hover-class' hover-stay-time='400' bindtap='onClassify' data-id='{{item.storeClassifyId}}' id='a-{{index}}'>
      <text class="{{currentTab==item.storeClassifyId?'cur':''}}" style='{{currentTab==item.storeClassifyId?util.diyColor(diyColor.zColor,"",diyColor.zColor):""}}'>{{item.title}}</text>
    </view>
  </scroll-view>
  <view class='more' hover-class='hover-class' hover-stay-time='400' bindtap='onMore'>
    <view></view>
    <image src='{{util.HTTP}}mobile/small/image/fl2_x.png'></image>
  </view>
</view>

<view class='tab-more' hidden="{{!moreBoard}}" hover-class='hover-class' hover-stay-time='400' bindtap='closeBoard'>
  <view catchtap='none'>
    <view class='tab-more-head'>
      <view>全部分类</view>
      <image src='{{util.HTTP}}mobile/small/image/tsczz-sl.png' hover-class='hover-class' hover-stay-time='400' bindtap='closeBoard'></image>
    </view>
    <view class='tab-more-wrap'>
      <view wx:for="{{classify}}" hover-class='hover-class' hover-stay-time='400' bindtap='onTabMoreItem' data-index='{{index}}' data-id='{{item.storeClassifyId}}' class="{{item.storeClassifyId == currentTab?'border-cur':''}}" style='{{item.storeClassifyId == currentTab?util.diyColor(diyColor.zColor,"",diyColor.zColor):""}}'>{{item.title}}</view>
    </view>
  </view>
</view>

<scroll-view class='shop-wrap' scroll-y bindscrolltolower="loadmore">
  <view class='shop-list'>
    <view class='shop-item' wx:for="{{list}}">
      <view class='shop-info' hover-class='hover-class' hover-stay-time='400' bindtap='onShop' data-id='{{item.storeId}}'>
        <image src='{{item.logo}}'></image>
        <view class='shop-name'>{{item.storeName}}</view>
        <view class='into-shop border-cur' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>进店</view>
      </view>
      <view class='shop-imgs' wx:if='{{item.shopGoods.length!=0}}'>
        <image class='one-img' src='{{item.shopGoods[0].file}}' hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{item.shopGoods[0].goodsId}}'></image>
        <view>
          <image class='two-img' src='{{item.shopGoods[1].file}}' hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{item.shopGoods[0].goodsId}}'></image>
          <image class='three-img' src='{{item.shopGoods[2].file}}' hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{item.shopGoods[0].goodsId}}'></image>
        </view>
      </view>
    </view>
    <view class='no-order' hidden="{{list.length != 0 || loading}}">
      <view>
        <image src='{{util.HTTP}}mobile/small/image/zwsp.png'></image>
        <view class='no-order-head'>暂无店铺</view>
      </view>
    </view>
  </view>
</scroll-view>