<view class='wrap' >
  <view wx:for="{{list}}" hover-class='hover-class' hover-stay-time='400' bindtap='onDetail' data-id='{{item.articleId}}'>
    <view class='left'>
      <view class='title'>{{item.title}}</view>
      <view class='num'>{{item.hits}}人看过</view>
    </view>
    <view class='right'>
      <image src='{{item.file}}'></image>
      <view>{{item.goodsNumber}}件商品</view>
    </view>
  </view>
  <load_more show="{{loading}}"/>
</view>