<wxs module="util" src="../../utils/util.wxs" />
<view class='distribution' wx:if='{{(distribution.cur.auditStatus!="1"||distribution.cur==null)&&distributionType==0}}'>
  <view class='left'>
    <text class='distribution_text' wx:if='{{supId==null||supId==""}}'>快来成为代言人吧！</text>
    <image class='user_img' wx:if='{{supId!=null&&supId!=""}}' src='{{distribution.dist.avatar}}'></image>
    <text class='distribution_text' wx:if='{{supId!=null&&supId!=""}}'>
      {{distribution.dist.nickname}}推荐你成为代言人
    </text>
  </view>
  <view class='right'>
    <text class='distribution_btn' hover-class='hover-class' hover-stay-time='400' bindtap='goFx'>
      成为代言人
    </text>
  </view>
</view>
<view class='no-order' hidden="{{goodList.length != 0||distributionType==1 || loading}}">
  <view>
    <image src='{{util.HTTP}}mobile/small/image/zwsp.png'></image>
    <view class='no-order-head'>暂无相关商品</view>
  </view>
</view>
<!-- 购物车 -->
<cart diyColor='{{diyColor}}' />
<!-- 返回顶部 -->
<go_top id="go_top" hover-class='hover-class' hover-stay-time='400' bindtap='onBackTop' />
<block wx:if='{{distributionType==0}}'>
  <scroll-view scroll-y style='height:100vh;' bindscrolltolower="loadMore" bindscroll="scroll" scroll-top="{{scrollTop}}" hidden='{{goodList.length == 0 && !loading}}' scroll-with-animation>
    <!-- 列表 -->
    <goodList list="{{goodList}}" discount="{{discount}}" bind:addCart="addCart" columns="{{columns}}" />
    <load_more show="{{loading}}" />
  </scroll-view>
</block>
<block wx:elif='{{distributionType==1}}'>
  <view class='dyx'>
    <image class='dy-icon' src='{{util.HTTP}}mobile/small/image/fx/dy_image01.png'></image>
    <view class='content' style='background: url({{util.HTTP}}mobile/small/image/fx/dy_image02.png) repeat-y;background-size:100%;'>
      <scroll-view class='good-scroll' scroll-y bindscrolltolower="loadMore" bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-with-animation>
        <view class='goods-con' wx:if="{{goodList.length != 0}}">
          <view class='item' wx:for='{{goodList}}' wx:key="index" bindtap='onGoods' hover-class='hover-class' hover-stay-time='400' data-id='{{item.goodsId}}'>
            <view class='goods-file'>
              <image src='{{item.file}}'></image>
            </view>
            <view class='goods-info'>
              <view class='title'>{{item.goodsName}}</view>
              <view class='tip'>
                <text>代言新人专享价</text>
              </view>
              <view class='goods-price'>
                <text>￥</text>
                <text class='price' wx:if='{{item.isGroup==1}}'>{{item.groupPrice}}</text>
                <text class='price' wx:elif='{{item.isBargain==1}}'>{{item.cutPrice}}</text>
                <text class='price' wx:elif='{{item.isLimit==1}}'>{{item.timeLimitPrice}}</text>
                <text class='price' wx:else>{{item.shopPrice}}</text>
                <text>元</text>
              </view>
              <view class='goods-btn'>抢购代言</view>
            </view>
          </view>
        </view>
        <block wx:else>
          <view class='p-con'>
            <image class='p-img' src='{{util.HTTP}}mobile/small/image/home-dd-01/xsqg01.png'></image>
            <view class='p-text'>暂无商品</view>
          </view>
        </block>
      </scroll-view>
    </view>
    <image class='dy-icon-bottom' src='{{util.HTTP}}mobile/small/image/fx/dy_image03.png'></image>
  </view>
</block>
<buy catchtap="none" id="buy_board" bind:closeBuy="closeBuy" type="3" info="{{info}}" discount="{{discount}}" groupBuy="{{false}}" diyColor='{{diyColor}}' />