<wxs module="util" src="../../utils/util.wxs" />
<import src="../../components/navBar/navBar.wxml" />
<view class='wrap'>
  <view class='head'>
    <view class='head-set'>
      <view class='set-con'>
        <view class='set-btn' hover-stay-time='400' bindtap='onSetting'>
          <image hover-class='hover-class' src='{{util.HTTP}}mobile/small/image/wd-sz.png'></image>
        </view>
        <view class='set-btn' hover-class='hover-class' hover-stay-time='400' bindtap='onMessage'>
          <image src='{{util.HTTP}}mobile/small/image/wd-xx.png'></image>
          <view
            wx:if='{{information}}'
            style='{{util.diyColor(diyColor.zColor,"","")}}'
          >
            {{information  < 99 ? information : "..."}}</view>
          </view>
        </view>
      </view>
      <view class='user-con'>
        <view class='user-info'>
          <view
            wx:if='{{loginStatus}}'
            class='user-img'
            class='user-img'
            hover-class='hover-class'
            hover-stay-time='400'
            bindtap='onInfo'
          >
            <image src="{{info.userInfo.avatar}}"></image>
          </view>
          <view
            wx:else
            class='user-img'
            class='user-img'
            hover-class='hover-class'
            hover-stay-time='400'
            bindtap='handleLogin'
          >
            <image src="{{util.HTTP}}mobile/small/image/placeholder_member.png"></image>
          </view>
          <view class='user-details'>
            <view class='user-nickname {{!loginStatus?"no-login":""}}' hover-class='hover-class' hover-stay-time='400' bindtap='handleLogin'>{{loginStatus?info.userInfo.nickname:'登录/注册'}}</view>
            <image class='rank' hover-class='hover-class' hover-stay-time='400' bindtap='onMember' src='{{info.userInfo.rankImg}}' wx:if='{{loginStatus}}'></image>
          </view>
          <view class='user-card' hover-class='hover-class' hover-stay-time='400' bindtap='onVipCard' hover-class='hover-class'>
            <image class='card' src='{{util.HTTP}}mobile/small/image/wd-hyk.png'></image>
          </view>
        </view>
        <view class='user-wallet'>
          <view class='icon' style='{{util.diyImgbox(38)}}'>
            <image src='{{util.HTTP}}mobile/small/image/qb.png' style="width: 100%; height: 100%;"></image>
          </view>
          <view class='title' style='{{util.diyColor(diyColor.zColor,"","")}}'>查看我的钱包</view>
          <view class='btn' hover-class='hover-class' hover-stay-time='400' bindtap='myWallet' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>立即进入</view>
        </view>
      </view>
      <view class='head-bg' style='background: linear-gradient(to left, {{diyColor.zColor}}, {{diyColor.fColor8}});'>
        <view class='circle circle1'></view>
        <view class='circle circle2'></view>
      </view>
    </view>
    <view class='section'>
      <view class='row order'>
        <view class='title'>
          <view class='h1'>我的订单</view>
          <view class='next-btn' data-item='all' hover-class='hover-class' hover-stay-time='400' bindtap='order'>
            <text>查看全部</text>
            <image class='next' src='{{util.HTTP}}mobile/small/image/my_gd.png'></image>
          </view>
        </view>
        <view class='section-con'>
          <view class='li' wx:for='{{info.orderStat}}' wx:key='index' hover-class='hover-class' hover-stay-time='400' bindtap='order' data-item='{{item.key}}'>
            <image class='section-icon' src='{{util.HTTP+item.img}}'></image>
            <view class='section-name'>{{item.title}}</view>
            <view class='section-num' wx:if='{{item.count!=0}}' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>{{item.count
              < 99?item.count: "..."}}</view>
            </view>
          </view>
        </view>

        <view class='row distribution' wx:if='{{info.distribution.distributionStatus=="1"}}'>
          <view class='title'>
            <view class='h1'>代言中心</view>
            <view class='dy_vicon' hover-class='hover-class' hover-stay-time='400' bindtap='goVicon' wx:if='{{loginStatus&&info.distribution.distributionId!=0}}'>V{{info.distribution.levelPos}}{{info.distribution.levelTitle}}</view>
          </view>
          <view class='section-con'>
            <view class='li' wx:for='{{aDistribution}}' wx:key='index' hover-class='hover-class' hover-stay-time='400' bindtap='distribution' data-item='{{item.key}}'>
              <image class='section-icon' src='{{util.HTTP+item.img}}'></image>
              <view class='section-name'>{{item.title}}</view>
            </view>
          </view>
        </view>

        <view class='row tool'>
          <view class='title'>
            <view class='h1'>小助手</view>
          </view>
          <view class='section-con' style='margin-top:20rpx;'>
            <view class='li' wx:for='{{info.assistant}}' wx:key='index' hover-class='hover-class' hover-stay-time='400' bindtap='tool' data-item='{{item.key}}'>
              <image class='section-icon' wx:if='{{item.img!=""}}' src='{{util.HTTP+item.img}}'></image>
              <view class='count' wx:else>{{item.count}}</view>
              <view class='section-name'>{{item.title}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class='copyright'>
      </view>
    </view>
    <template is="tabBar" data="{{tabBar:bindData.tabBar,diyColor:diyColor,model:model}}" />
