<wxs module="util" src="../../utils/util.wxs" />
<scroll-view scroll-y class='scroll' hidden='{{!finish}}'>
  <view class='wrap'>
    <block wx:if="{{deliveryMethodType!=2}}">
      <view class='address' hover-class='hover-class' hover-stay-time='400' bindtap='chooseAddress' wx:if="{{address != null&&address.name!=undefined}}">
        <view>
          <view class='address-head'>
            <view class='address-receiver'>收货人:{{address.name}}</view>
            <view class='address-phone'>{{address.phone}}</view>
          </view>
          <view class='address-detail'>
            收货地址:{{address.province || ''}}{{address.city || ''}}{{address.area || ''}}{{address.street || ''}}{{address.address || ''}}
          </view>
          <image class='next' src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
        </view>
      </view>
      <view class='no-address' hover-class='hover-class' hover-stay-time='400' bindtap='chooseAddress' wx:else>
        <image src='{{util.HTTP}}mobile/small/image/shdz-tjshdz.png'></image>
        <view>添加收货地址</view>
      </view>
      <image class='bottom' src='{{util.HTTP}}mobile/small/image/qrsd-xf.png'></image>
    </block>
    <view class='pay-way' hover-class='hover-class' hover-stay-time='400' bindtap='onPayWay'>
      <view>支付方式</view>
      <view wx:if="{{payWay == 1}}">在线支付</view>
      <view wx:else>货到付款</view>
      <image src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
    </view>
    <view class='order-detail'>
      <view class='shop' wx:if='{{util.isShops==0}}'>
        <image src='{{store.logo}}'></image>
        <text>{{info.storeName}}</text>
      </view>
      <view class='good-detail'>
        <view class='good-info'>
          <image src='{{goodImage}}'></image>
          <view>
            <view class='good-name'>{{info.goodsName}}</view>
            <view class='good-attr'>{{info.attrDetail}}</view>
            <view class='good-tips'>
              <view class='good-price cur' wx:if="{{info.goodType == 1}}" style='{{util.diyColor(diyColor.zColor,"","")}}'>
                <text class='unit'>￥</text>
                <text class='integer'>{{util.integer(info.shopPrice)}}</text>
                <text class='decimals'>.{{util.decimals(info.shopPrice)}}元</text>
              </view>
              <view class='good-price cur' wx:elif="{{info.goodType == 2}}" style='{{util.diyColor(diyColor.zColor,"","")}}'>
                <text class='unit'>￥</text>
                <text class='integer'>{{util.integer(info.groupPrice)}}</text>
                <text class='decimals'>.{{util.decimals(info.groupPrice)}}元</text>
              </view>
              <view class='good-price cur' wx:elif="{{info.goodType == 3}}" style='{{util.diyColor(diyColor.zColor,"","")}}'>
                <text class='unit'>￥</text>
                <text class='integer'>{{util.integer(info.cutPrice)}}</text>
                <text class='decimals'>.{{util.decimals(info.cutPrice)}}元</text>
              </view>
              <view class='good-price cur' wx:elif="{{info.goodType == 4}}" style='{{util.diyColor(diyColor.zColor,"","")}}'>
                <text class='unit'>￥</text>
                <text class='integer'>{{util.integer(info.timeLimitPrice)}}</text>
                <text class='decimals'>.{{util.decimals(info.timeLimitPrice)}}元</text>
              </view>
              <view class='good-num'>x{{info.num}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class='detail-operation'>
        <view class='delivery-method' wx:if='{{freight != null&&deliveryMethod.length!=0}}'>
          <view class='no-bottom'>
            <view class='left'>配送方式</view>
            <view class='method'>
              <view class="item" wx:for="{{deliveryMethod}}" wx:key="{{index}}" wx:for-item="deliveryItem" wx:for-index="idx" style="{{deliveryMethodType==deliveryItem.type?util.diyColor(diyColor.zColor,'',diyColor.zColor):''}}{{payWay!=1&&deliveryMethodType == 1&&deliveryItem.type!=1?util.diyColor('','#ccc',''):''}}" data-index='{{index}}' data-idx='{{idx}}' data-item="{{deliveryItem}}" hover-class='hover-class' hover-stay-time='400' bindtap='onDeliveryWay'>
                {{deliveryItem.title}}
              </view>
            </view>
          </view>
          <view class='freight' wx:if='{{deliveryMethodType == 0}}'>
            运费￥{{freight.expressFreightPrice}}元
          </view>
          <view class='freight' wx:if='{{deliveryMethodType == 1}}'>
            运费￥{{freight.cityFreightPrice}}元
          </view>
        </view>
        <view class='pick-wrap' wx:if='{{deliveryMethodType == 2}}'>
          <view class='pick-up'>
            <view class='point'>自提点:{{takeItem.takeName}}</view>
            <view class='cur change' hover-class='hover-class' hover-stay-time='400' bindtap='changeTake' style='{{util.diyColor(diyColor.zColor,"","")}}'>
              点击修改>>
            </view>
          </view>
          <view class='pick-address'>{{takeItem.address}}</view>
        </view>
        <view class='operation' hover-class='hover-class' hover-stay-time='400' bindtap='invoice'>
          <view class='left'>发票</view>
          <view class='right'>
            <view class='info' wx:if='{{invoice.isInvoice==1}}'>
              <text wx:if='{{invoice.isInvoice==1}}'>
                {{invoice.rise==1?"个人":invoice.company}}
              </text>
              <text wx:if='{{invoice.invoiceType==0}}'>（普通发票）</text>
              <text wx:elif='{{invoice.invoiceType==1}}'>（增值税专用发票）</text>
            </view>
            <view wx:else>开具发票</view>
            <image class='next' src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
          </view>
        </view>
        <view class='detail-message'>
          <view class='left'>买家留言:</view>
          <input placeholder='选填:填写内容已和卖家协商确定' bindinput='messageInput'></input>
        </view>
        <view class='operation'>
          <view class='right'>
            <text class='total-num'>共{{info.num}}件商品</text>
            <text>小计:</text>
            <view style='{{util.diyColor(diyColor.zColor,"","")}}'>
              ￥{{util.toFixed(info.subtotal)}}元
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='detail-operation' hover-class='hover-class' hover-stay-time='400' bindtap='chooseCoupon' wx:if='{{info.goodType==1&&configSwitch.showSwitch.isCoupon==1}}'>
      <view class='operation promotion'>
        <view class='left'>优惠券</view>
        <view class='right'>
          <text class='item'>减{{couponPrice}}元</text>
          <image class='next' src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
        </view>
      </view>
    </view>
    <view class='detail-operation' hover-class='hover-class' hover-stay-time='400' bindtap='chooseRacket' wx:if='{{info.goodType==1&&configSwitch.showSwitch.isRedPacket==1}}'>
      <view class='operation'>
        <view class='left'>红包</view>
        <view class='right'>
          <text class='item'>减{{packet}}元</text>
          <image class='next' src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
        </view>
      </view>
    </view>
    <view class='detail-operation'>
      <view class='operation promotion'>
        <view class='left'>商品总额</view>
        <view class='right'>
          <text>￥{{util.toFixed(info.subtotal)}}元</text>
        </view>
      </view>
      <view class='operation'>
        <view class='left'>运费</view>
        <view class='right'>
          <text>￥{{freightPrice}}元</text>
        </view>
      </view>
      <view class='operation' wx:if='{{info.goodType==1&&configSwitch.showSwitch.isCoupon==1}}'>
        <view class='left'>优惠券</view>
        <view class='right'>
          <text>-￥{{couponPrice}}元</text>
        </view>
      </view>
      <view class='operation' wx:if='{{info.goodType==1&&configSwitch.showSwitch.isRredPacket==1}}'>
        <view class='left'>红包</view>
        <view class='right'>
          <text>-￥{{packet}}元</text>
        </view>
      </view>
      <wxs module="dp">
        var dp_price = function(price, num) {
          var p = (price * num).toFixed(2)
          return p
        }
        module.exports.discount = dp_price;
      </wxs>
      <view class='operation' wx:if='{{info.goodType==1}}'>
        <view class='left'>折扣</view>
        <view class='right'>
          <text>-￥{{dp.discount(discountPrice,info.num)}}元</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<view class='footer'>
  <form report-submit='true' bindsubmit='formId'>
    <button class='bg submit' hover-class='hover-class' hover-stay-time='400' formType="submit" bindtap='submit' style='{{util.diyColor("",diyColor.zColor,"")}}'>
      提交订单
    </button>
    <!-- <view class='bg submit' hover-class='hover-class' hover-stay-time='400' bindtap='submit' style='{{util.diyColor("",diyColor.zColor,"")}}'>提交订单</view> -->
    <view>
      <text class='content'>合计:</text>
      <view class='price cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>
        ￥{{info.total}}元
      </view>
    </view>
  </form>
</view>
<!-- 输入数量 -->
<change_num id="change_num" bind:changeNum="confirmNum" />
<!-- 支付方式 -->
<payWay id="payWay" bind:confirmWay="confirmWay" />
<!-- 发票 -->
<popup id="popup" bind:confirmWay="popupInvoice" invoice='{{invoice}}' />
<!-- 选择优惠券 -->
<confirm_coupon id="choose_coupon" coupon="{{coupon}}" bind:confirm="confirmCoupon" />
<!-- 选择红包 -->
<confirm_packet id="choose_packet" packet="{{redpacket}}" bind:confirm="choosepacket" />
<!-- 自提门店 -->
<select_self_pick id="self_pick" bind:selectPick="selectPick" />
<modal content="您还没有收货地址" tip='现在去添加收货地址吗?' id="modal" bind:confirm="chooseAddress" />