<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap'>
  <image
    class='star'
    wx:for="{{ stars }}"
    src="{{util.HTTP}}{{index < level ? 'mobile/small/image/wd-pj-x1.png' : 'mobile/small/image/wd-pj-x2.png' }}"
    hover-class='hover-class'
    hover-stay-time='400'
    bindtap='onStar'
    data-index="{{ index }}"
  ></image>
</view> 