<view class="wrap">
  <view class="big-title">兑换口令</view>
  <input maxlength="1000" class="password-input" bindinput="handleInput" value=""/>
  <view class="exchange-btn{{ redComand.length ? '' : ' disabled'}}" bindtap="handleExchange">立即兑换</view>
  <view class="desc-icon"></view>
  <view class="desc-title">
    <text class="line"></text>
    <text class="text">怎样兑换</text>
    <text class="line"></text>
  </view>
  <view class="desc-wrap">
    输入您的口令即可获取兑换红包，一个口令仅可兑换一次，请谨慎操作。
  </view>
  <view class="success-modal" hidden="{{!isModalVisible}}" bindtap="handleCloseModal">
    <view class="modal-wrap">
      <image src="../../image/passportRedPoket.png" />
      <view class="amout-show">{{ redPacketInfo.actualPrice }}元</view>
      <navigator url="/my/myWallet/myWallet">已兑换成功，可查看我的钱包</navigator> 
    </view>
  </view>
</view>