<wxs module="util" src="../../utils/util.wxs" />
<view class='head'>
  <view wx:for="{{tabList}}" hover-class='hover-class' hover-stay-time='400' bindtap='onTab' data-status='{{item.status}}'>
    <view class="{{currentStatus == item.status?'cur':''}}" style='{{currentStatus == item.status?util.diyColor(diyColor.zColor,"",diyColor.zColor):""}}'>
      {{item.title}}
    </view>
  </view>
</view>

<view class='coupon-list' hidden='{{list.length == 0}}'>
  <view class='coupon' wx:for="{{list}}">
    <view class='wsy' wx:if="{{currentStatus==0}}" style='{{util.diyImgbox(231)}}'>
      <image src='{{util.HTTP}}mobile/small/image/wd-yhq-wsy.png'></image>
    </view>
    <image wx:elif="{{currentStatus==1}}" src='{{util.HTTP}}mobile/small/image/wd-yhq-ysy.png'></image>
    <image wx:else src='{{util.HTTP}}mobile/small/image/wd-yhq-ygq.png'></image>
    <view>
      <view class='coupon-left'>
        <view>
          <view class='coupon-price'>
            <text>￥</text>
            <text>{{item.actualPrice}}元</text>
          </view>
          <block wx:if='{{item.fullSubtractionPrice!=0}}'>
            <view class='coupon-used'>满{{item.fullSubtractionPrice}}元可用</view>
          </block>
          <block wx:elif='{{item.fullSubtractionPrice==0}}'>
            <view class='coupon-used'>无门槛</view>
          </block>
        </view>
      </view>
      <view class='coupon-right'>
        <view class='coupon-title'>{{item.title}}</view>
        <view class='coupon-tip'>
          <view class='coupon-time'>{{item.startTime}}-{{item.endTime}}</view>
          <view class='coupon-now' wx:if='{{currentStatus==0}}' hover-class='hover-class' hover-stay-time='400' bindtap='goUse' data-item='{{item}}' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>立即使用</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='empty-view' hidden='{{list.length != 0 || loading}}'>
  <view>
    <image src='{{util.HTTP}}mobile/small/image/kby-zwyh.png'></image>
    <view>暂无记录</view>
  </view>
</view>