<wxs module="util" src="../../utils/util.wxs" />
<view class='tab-view'>
  <view class='tab-view'>
    <scroll-view scroll-x class='tab-sroll' scroll-into-view="{{srollId}}" scroll-with-animation>
      <view class='tab-item ' wx:for="{{classify}}" hover-class='hover-class' hover-stay-time='400' bindtap='onClassify' data-id='{{item.brandClassifyId}}' id='a-{{index}}'>
        <text class="{{currentTab==item.brandClassifyId?'cur':''}}" style='{{currentTab==item.brandClassifyId?util.diyColor(diyColor.zColor,"",diyColor.zColor):""}}'>
          {{item.brandClassifyName}}
        </text>
      </view>
    </scroll-view>
    <view class='more' hover-class='hover-class' hover-stay-time='400' bindtap='onMore'>
      <view></view>
      <image src='{{util.HTTP}}mobile/small/image/fl2_x.png'></image>
    </view>
  </view>
</view>
<view class='tab-more' hidden="{{!moreBoard}}" hover-class='hover-class' hover-stay-time='400' bindtap='closeBoard'>
  <view catchtap='none'>
    <view class='tab-more-head'>
      <view>全部分类</view>
      <image src='{{util.HTTP}}mobile/small/image/tsczz-sl.png' hover-class='hover-class' hover-stay-time='400' bindtap='closeBoard'></image>
    </view>
    <view class='tab-more-wrap'>
      <view wx:for="{{classify}}" hover-class='hover-class' hover-stay-time='400' bindtap='onTabMoreItem' data-index='{{index}}' data-id='{{item.brandClassifyId}}' class="{{item.brandClassifyId == currentTab?'border-cur':''}}" style='{{item.brandClassifyId == currentTab?util.diyColor(diyColor.zColor,"",diyColor.zColor):""}}'>
        {{item.brandClassifyName}}
      </view>
    </view>
  </view>
</view>
<scroll-view class='list-scroll' scroll-y bindscrolltolower="loadMore" bindscroll="scroll" scroll-top="{{scrollTop}}">
  <view class='wrap'>
    <view wx:for="{{list}}">
      <view class='shop' hover-class='hover-class' hover-stay-time='400' bindtap='onShop' data-id='{{item.storeId}}' style='background:url({{util.HTTP}}mobile/small/image/placeholder_goods_img_0.png) no-repeat center;background-size:130rpx 130rpx;'>
        <image src='{{item.brandImage}}'></image>
      </view>
      <view class='good-wrap'>
        <view class='good' wx:for="{{item.shopGoods}}" hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{item.goodsId}}'>
          <view class='good-pic' style='background:url({{util.HTTP}}mobile/small/image/placeholder_goods_img_0.png) no-repeat center;background-size:70% 70%;'>
            <image src='{{item.file}}'></image>
          </view>
          <view class='good-name'>{{item.goodsName}}</view>
          <block wx:if='{{item.isBargain==1}}'>
            <view class='price cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>
              <text class='unit'>￥</text>
              <text class='integer'>{{util.integer(item.cutPrice)}}</text>
              <text class='decimals'>.{{util.decimals(item.cutPrice)}}元</text>
            </view>
          </block>
          <block wx:elif='{{item.isGroup==1}}'>
            <view class='price cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>
              <text class='unit'>￥</text>
              <text class='integer'>{{util.integer(item.groupPrice)}}</text>
              <text class='decimals'>.{{util.decimals(item.groupPrice)}}元</text>
            </view>
          </block>
          <block wx:elif='{{item.isLimit==1}}'>
            <view class='price cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>
              <text class='unit'>￥</text>
              <text class='integer'>{{util.integer(item.timeLimitPrice)}}</text>
              <text class='decimals'>.{{util.decimals(item.timeLimitPrice)}}元</text>
            </view>
          </block>
          <block wx:else>
            <view class='price cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>
              <text class='unit'>￥</text>
              <text class='integer'>{{util.integer(item.shopPrice)}}</text>
              <text class='decimals'>.{{util.decimals(item.shopPrice)}}元</text>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class='empty-view' hidden='{{list.length != 0 || loading}}'>
    <view>
      <image src='{{util.HTTP}}mobile/small/image/kby-zwyh.png'></image>
      <view>暂无品牌</view>
    </view>
  </view> -->
  <view class='no-order' hidden="{{list.length != 0 || loading}}">
    <view>
      <image src='{{util.HTTP}}mobile/small/image/kby-zwyh.png'></image>
      <view class='no-order-head'>暂无品牌</view>
      <!-- <view class='no-order-content'>"快来忙里偷闲下一单吧"</view> -->
    </view>
  </view>
  <load_more show="{{loading}}" />
</scroll-view>
<!-- 返回顶部 -->
<go_top id="go_top" hover-class='hover-class' hover-stay-time='400' bindtap='onBackTop' />