<wxs module="util" src="../../utils/util.wxs" />

<view class='list'>
  <view class='{{item.isInvalid!=0?"invalid_type":""}}' wx:for="{{list}}" wx:key="index" bindlongtap='deleteShop' hover-class='hover-class' hover-stay-time='400' bindtap='{{item.isInvalid==0?"onShop":""}}' data-item='{{item}}' data-index='{{index}}'>
    <image class='shop-img' src='{{item.logo}}' style='{{item.isInvalid!=0?"filter: grayscale(80%);":""}}'></image>
    <view class='shop-con'>
      <view class='shop-name'>{{item.storeName}}</view>
      <view class='shop-attention'>{{item.collect}}人关注</view>
    </view>
    <block wx:if='{{item.isInvalid==0}}'>
      <image class='next' src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
    </block>
    <block wx:else>
      <view class='invalid'>
        <image class='icon' src='{{util.HTTP}}mobile/small/image/shops_sold_out.png'></image>
        <text>已注销</text>
      </view>
    </block>
  </view>
</view>

<view class='empty-view' hidden='{{list.length != 0 || loading}}'>
  <view>
    <image src='{{util.HTTP}}mobile/small/image/kby-zwsc.png'></image>
    <view class='no-order-head'>暂无关注店铺</view>
    <view class='no-order-content'>"去逛一逛商城吧"</view>
  </view>
</view>

<load_more show="{{loading}}" />
<shop_filtrate isShow="{{filtrate}}" />
<modal id='modal' title="提示" content="您确定取消关注吗?" bind:confirm="delectConfirm" />