<wxs module="util" src="../../utils/util.wxs" />
<!--背景   -->
<view class='trans' hidden='{{!isShow}}' style='opacity:{{opacity}}'></view>
<view class='board' hover-class='hover-class' hover-stay-time='400' bindtap='closeDelivery' animation="{{animation}}">
  <!--配送说明  -->
  <view class='delivery-info' catchtap="none">
    <view class='delivery-head'>配送说明</view>
    <view class='delivery-content'>
      <view wx:if='{{info.isCity == 1}}'>
        <view style='{{util.diyImgbox(42)}}'>
          <image src='{{util.HTTP}}mobile/small/image/xq-ps-tc.png' style='{{util.diyImgcolor(diyColor.zColor,42,42)}}' class='delivery-content-logo'></image>
        </view>
        <view class='delivery-content-detail'>
          <view class='delivery-content-title'>
            <text>同城配送</text>
            <text class='freight_tip' wx:if='{{data.cityPostList[0].discountPostageRules==1}}'>满{{data.cityPostList[0].discount}}元{{data.cityPostList[0].postage=='0.00'?'包邮':'邮费'+data.cityPostList[0].postage+'元'}}</text>
            <text class='freight_tip' wx:elif='{{data.cityPostList[0].discountPostageRules==2}}'>满{{util.integer(data.cityPostList[0].discount)}}件{{data.cityPostList[0].postage=='0.00'?'包邮':'邮费'+data.cityPostList[0].postage+'元'}}</text>
            <text class='freight_tip' wx:elif='{{data.cityPostList[0].discountPostageRules==3}}'>满{{data.cityPostList[0].discount}}公斤{{data.cityPostList[0].postage=='0.00'?'包邮':'邮费'+data.cityPostList[0].postage+'元'}}</text>
          </view>
          <view class='delivery-content-area'>{{result.cityExplain}}</view>

        </view>
      </view>
      <view hover-class='hover-class' hover-stay-time='400' bindtap='_onPickup' wx:if='{{info.isShop == 1}}'>
        <view style='{{util.diyImgbox(42)}}'>
          <image src='{{util.HTTP}}mobile/small/image/xq-ps-zt.png' style='{{util.diyImgcolor(diyColor.zColor,42,42)}}' class='delivery-content-logo'></image>
        </view>
        <view class='delivery-content-detail'>
          <view class='delivery-content-title'>门店自提</view>
          <view class='delivery-content-area'>查看离您最近的自提点</view>
        </view>
        <image src='{{util.HTTP}}mobile/small/image/xq-gd.png' class='next'></image>
      </view>
      <view wx:if='{{info.isDelivery == 1}}'>
        <view style='{{util.diyImgbox(42)}}'>
          <image src='{{util.HTTP}}mobile/small/image/xq-ps-qg.png' style='{{util.diyImgcolor(diyColor.zColor,42,42)}}' class='delivery-content-logo'></image>
        </view>
        <view class='delivery-content-detail'>
          <view class='delivery-content-title'>全国邮寄</view>
          <view class='deliver'>
            <text class='title'>送至</text>
            <view class='font_family icon-gwc-sl-dw' style='{{util.diyColor(diyColor.zColor,"","")}}margin:0 10rpx 0 30rpx;'></view>
            <image class='loading' src='{{util.HTTP}}mobile/small/image/xcx-jz.png' hidden='{{isLoading}}'></image>
            <view hidden='{{!isLoading}}'>
              <text>{{address.province}}</text>
              <text>>{{address.city}}</text>
              <text>>{{address.area}}</text>
            </view>
          </view>
          <view class='deliver'>
            <text class='title'>运费</text>
            <text class='freight'>{{expressFreightPrice}}元</text>
            <text class='freight_tip' wx:if='{{data.expressPostList[0].discountPostageRules==1}}'>满{{data.expressPostList[0].discount}}元{{data.expressPostList[0].postage=='0.00'?'包邮':'邮费'+data.expressPostList[0].postage+'元'}}</text>
            <text class='freight_tip' wx:elif='{{data.expressPostList[0].discountPostageRules==2}}'>满{{util.integer(data.expressPostList[0].discount)}}件{{data.expressPostList[0].postage=='0.00'?'包邮':'邮费'+data.expressPostList[0].postage+'元'}}</text>
            <text class='freight_tip' wx:elif='{{data.expressPostList[0].discountPostageRules==3}}'>满{{data.expressPostList[0].discount}}公斤{{data.expressPostList[0].postage=='0.00'?'包邮':'邮费'+data.expressPostList[0].postage+'元'}}</text>
          </view>
        </view>
        <!-- <image src='{{util.HTTP}}mobile/small/image/xq-gd.png' class='next'></image> -->
      </view>
    </view>
    <view class='delivery-finish' hover-class='hover-class' hover-stay-time='400' bindtap='closeDelivery' style='{{util.diyColor("",diyColor.zColor,"")}}'>完成</view>
  </view>
</view>