<wxs module="util" src="../../utils/util.wxs" />
<view hidden='{{!classify}}'>

  <view class='coupon-list' hidden='{{list.length == 0}}'>
    <view wx:for="{{list}}" class='coupon' wx:key='{{index}}'>
      <!-- 未开抢 -->
      <view wx:if="{{item.distanceStartTime > 0}}">
        <image src='{{util.HTTP}}mobile/small/image/sy-lqzx-yhq.png'></image>
        <view class='coupon-item'>
          <view class='left'>
            <view>
              <image class='coupon-img' src='{{item.file}}'></image>
              <view class='coupon-info'>
                <view class='coupon-title'>{{item.title}}</view>
                <view class='coupon-price cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>
                  <text class='favourable-price'>￥{{item.actualPrice}}</text>
                  <block wx:if='{{item.fullSubtractionPrice!=0}}'>
                    <text class='off-price' style='{{util.diyColor("",diyColor.fColor2,"")}}'>满{{item.fullSubtractionPrice}}可用</text>
                  </block>
                  <block wx:elif='{{item.fullSubtractionPrice==0}}'>
                    <text class='off-price' style='{{util.diyColor("",diyColor.fColor2,"")}}'>无门槛</text>
                  </block>
                </view>
              </view>
            </view>
          </view>
          <view class='right'>
            <view>
              <view class='not-open'>
                <view class='count-down' style='{{util.diyColor(diyColor.zColor,"","")}}'>距开抢还剩</view>
                <view class='count-time' style='{{util.diyColor(diyColor.zColor,"","")}}'>
                  <text class='text' style='{{util.diyColor("",diyColor.zColor,"")}}'>{{item.hour}}</text>
                  <text>:</text>
                  <text class='text' style='{{util.diyColor("",diyColor.zColor,"")}}'>{{item.min}}</text>
                  <text>:</text>
                  <text class='text' style='{{util.diyColor("",diyColor.zColor,"")}}'>{{item.sec}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <!-- 已领取 -->
      <view wx:elif="{{item.memberState != 0}}">
        <image src='{{util.HTTP}}mobile/small/image/sy-lqzx-yhqylq.png'></image>
        <view class='coupon-item'>
          <view class='coupon-good'>
            <view class='coupon-usable'>
              <image wx:for="{{item.goodsList}}" wx:key='{{index}}' src='{{item.file!=""?item.file:util.HTTP+"mobile/small/image/coupon_01.png"}}'></image>
            </view>
            <view class='tips'>
              <block wx:if='{{item.fullSubtractionPrice!=0}}'>
                <text style='{{util.diyColor(diyColor.zColor,"","")}}'>满{{item.fullSubtractionPrice}}减{{item.actualPrice}} </text>
              </block>
              <block wx:elif='{{item.fullSubtractionPrice==0}}'>
                <text style='{{util.diyColor(diyColor.zColor,"","")}}'>无门槛</text>
              </block>
              <text>{{item.title}}</text>
            </view>
          </view>
          <view class='received'>
            <view class='opertation' hover-class='hover-class' hover-stay-time='400' bindtap='goUse' data-item='{{item}}' style='{{util.diyColor("",diyColor.zColor,"")}}box-shadow: 0 5rpx 10rpx 0 {{diyColor.fColor}};'>去使用</view>
          </view>
        </view>
      </view>

      <!-- 已售完 -->
      <view wx:elif="{{item.exchangeNum == 0}}">
        <image src='{{util.HTTP}}mobile/small/image/sy-lqzx-yhqyqw.png'></image>
        <view class='coupon-item'>
          <view class='left'>
            <view>
              <image class='coupon-img' src='{{item.file!=""?item.file:util.HTTP+"mobile/small/image/coupon_01.png"}}'></image>
              <view class='coupon-info'>
                <view class='coupon-title'>{{item.title}}</view>
                <view class='coupon-price gray'>
                  <text class='favourable-price'>￥{{item.actualPrice}}</text>
                  <block wx:if='{{item.fullSubtractionPrice!=0}}'>
                    <text class='off-price'>满{{item.fullSubtractionPrice}}可用</text>
                  </block>
                  <block wx:elif='{{item.fullSubtractionPrice==0}}'>
                    <text class='off-price'>无门槛</text>
                  </block>
                </view>
              </view>
            </view>
          </view>
          <view class='received'>
            <view class='go-market' hover-class='hover-class' hover-stay-time='400' bindtap='goUse' data-item='{{item}}'>进场看看</view>
          </view>
        </view>
      </view>

      <!-- 未领取的 -->
      <view wx:else hover-class='hover-class' hover-stay-time='400' bindtap='onGetCoupon' data-item='{{item}}' data-index='{{index}}'>
        <image src='{{util.HTTP}}mobile/small/image/sy-lqzx-yhq.png'></image>
        <view class='coupon-item'>
          <view class='left'>
            <view>
              <image class='coupon-img' src='{{item.file!=""?item.file:util.HTTP+"mobile/small/image/coupon_01.png"}}'></image>
              <view class='coupon-info'>
                <view class='coupon-title'>{{item.title}}</view>
                <view class='coupon-price cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>
                  <text class='favourable-price'>￥{{item.actualPrice}}</text>
                  <block wx:if='{{item.fullSubtractionPrice!=0}}'>
                    <text class='off-price' style='{{util.diyColor("",diyColor.fColor2,"")}}'>满{{item.fullSubtractionPrice}}可用</text>
                  </block>
                  <block wx:elif='{{item.fullSubtractionPrice==0}}'>
                    <text class='off-price' style='{{util.diyColor("",diyColor.fColor2,"")}}'>无门槛</text>
                  </block>
                </view>
              </view>
            </view>
          </view>
          <view class='right'>
            <view>
              <arc percent='{{(item.totalNum - item.exchangeNum)/item.totalNum*100}}' class='arc'></arc>
              <view class='opertation' style='{{util.diyColor("",diyColor.zColor,"")}}box-shadow: 0 5rpx 10rpx 0 {{diyColor.fColor}};'>立即领取</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='empty-view' hidden='{{list.length != 0 || loading}}'>
    <view>
      <image src='{{util.HTTP}}mobile/small/image/kby-zwyh.png'></image>
      <view>暂无优惠券</view>
    </view>
  </view>

  <view class='footer'>
    <view>
      <view style='{{util.diyImgbox(96)}}'>
        <image src='{{util.HTTP}}mobile/small/image/sy-hqzx-da1-2.png' style='{{util.diyImgcolor(diyColor.zColor,96,96)}}transform:translateX(-58px);'></image>
      </view>
      <view style='{{util.diyColor(diyColor.zColor,"","")}}'>领券</view>
    </view>
    <view hover-class='hover-class' hover-stay-time='400' bindtap='onChangeCoupon'>
      <image src='{{util.HTTP}}mobile/small/image/sy-hqzx-da2.png'></image>
      <view>换券</view>
    </view>
  </view>

  <view class='tab-more' hidden="{{!moreBoard}}" hover-class='hover-class' hover-stay-time='400' bindtap='closeBoard' catchtouchmove='none'>
    <view catchtap='none'>
      <view class='tab-more-head'>
        <view>全部分类</view>
        <image src='{{util.HTTP}}mobile/small/image/tsczz-sl.png' hover-class='hover-class' hover-stay-time='400' bindtap='closeBoard'></image>
      </view>
      <view class='tab-more-wrap'>
        <view wx:for="{{classify}}" wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='onTabMoreItem' data-index='{{index}}' data-id='{{item.goodsClassifyId}}' style='{{item.goodsClassifyId == currentTab?util.diyColor(diyColor.zColor,"",diyColor.zColor):""}}'>{{item.title}}</view>
      </view>
    </view>
  </view>

</view>