<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap'>
  <view class='province-con'>
    <scroll-view scroll-y>
      <view wx:for="{{provinceList}}" class='province' hover-class='hover-class' hover-stay-time='400' bindtap='onProvince' data-item='{{item}}' style="{{province.areaName==item.areaName?'background:#f4f4f4':''}}">
        <view style='{{province.areaName==item.areaName?util.diyColor(diyColor.zColor,"",diyColor.zColor):""}}'>{{item.areaName}}</view>
      </view>
    </scroll-view>
  </view>
  <view class='city-con'>
    <scroll-view scroll-y>
      <view wx:for="{{cityList}}" class='city' hover-class='hover-class' hover-stay-time='400' bindtap='onCity' data-item='{{item}}' style="{{city.areaName==item.areaName?'background:#f9f9f9':''}}">
        <view style='{{city.areaName==item.areaName?util.diyColor(diyColor.zColor,"",""):""}}'>{{item.areaName}}</view>
      </view>
    </scroll-view>
  </view>
  <view class='area-con'>
    <scroll-view scroll-y>
      <view wx:for="{{areaList}}" class='area' hover-class='hover-class' hover-stay-time='400' bindtap='onArea' data-item='{{item}}'>
        <view style='{{area.areaName==item.areaName?util.diyColor(diyColor.zColor,"",""):""}}'>{{item.areaName}}</view>
        <view class='font_family icon-arx' hidden='{{area.areaName!=item.areaName}}' style='{{util.diyColor(diyColor.zColor,"","")}}'></view>
      </view>
    </scroll-view>
  </view>
</view>