<wxs module="util" src="../../utils/util.wxs" />
<view class='wrap'>
  <view class='content' hover-class='hover-class' hover-stay-time='400'>
    <view class='left'>
      <view class='font_family {{info.phoneState != 1?"icon-wd-zhyaq-wx":"icon-wd-zhyaq-anq"}}'></view>
      <view class='title'>手机号码</view>
    </view>
    <view class='right'>
      <view>{{info.phoneState==1?info.phone:'未绑定'}}</view>
      <image src='{{util.HTTP}}mobile/small/image/xq-gd.png'></image>
    </view>
  </view>
</view>