<wxs module="util" src="../../utils/util.wxs" />
<view hidden='{{!info.title}}'>
  <scroll-view class='wrap' scroll-y>
    <view class='title'>{{info.title}}</view>
    <view class='collect' wx:if="{{ source !== 'helpCenter' }}">
      <view class='border-cur' wx:if="{{attentionState == null||attentionState==''}}" hover-class='hover-class' hover-stay-time='400' bindtap='onCollect' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>
        收藏
      </view>
      <view class='border-cur' wx:else hover-class='hover-class' hover-stay-time='400' bindtap='onCancelCollect' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>
        已收藏
      </view>
    </view>
    <view class="wxParse">
      <Parser html='{{info.webContent}}' bindparse='parse' />
    </view>
  </scroll-view>
  <view
    wx:if="{{ source !== 'helpCenter' && info.goods && info.goods.length && !loading }}"
    class='good-nums bg'
    hover-class='hover-class'
    hover-stay-time='400'
    bindtap='onGoods'
    style='{{util.diyColor("",diyColor.zColor,"")}}'
  >
    商品({{info.goods.length}})
  </view>
</view>
<block wx:if="{{ source !== 'helpCenter' && info.goods && info.goods.length}}">
  <article_goods isShow="{{isShow}}" goodList="{{info.goods}}" />
</block>