<wxs module="util" src="../../utils/util.wxs" />
<view class='board' catchtouchmove='none' hidden='{{!show}}'>
  <view>
    <image class='avatar' src='{{avatar}}'></image>
    <view class='close' style='{{util.diyImgbox(80)}}'>
      <image src='{{util.HTTP}}mobile/small/image/pgxq-x.png' hover-class='hover-class' hover-stay-time='400' bindtap='closeBoard' style='{{util.diyImgcolor(diyColor.zColor,80,80)}}'></image>
    </view>
    <view class='bargain-info'>
      <text>砍掉了</text>
      <text class='cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>￥{{price}}元</text>
    </view>
    <image class='logo' src='{{util.HTTP}}{{"mobile/small/image/kj-tc.png"}}'></image>
    <form report-submit='true' bindsubmit='formId'>
      <button class='know' hover-class='hover-class' hover-stay-time='400' formType="submit" bindtap='closeBoard' style='{{util.diyColor("",diyColor.zColor,"")}}'>我知道了</button>
    </form>
    <!-- <view class='know' hover-class='hover-class' hover-stay-time='400' bindtap='closeBoard' style='{{util.diyColor("",diyColor.zColor,"")}}'>我知道了</view> -->
  </view>
</view>