<wxs module="util" src="../../utils/util.wxs" />
<!-- 背景 -->
<view class='trans' hidden='{{!isShow}}' style='opacity:{{opacity}}'></view>
<view class='board' hover-class='hover-class' hover-stay-time='400' bindtap='_close' animation="{{animation}}" catchtouchmove='none'>
	<view class='buy-bg' id='buy_bg' catchtap='none'>
		<view class='good-pic' style='background:url({{util.HTTP}}mobile/small/image/placeholder_goods_img_0.png) no-repeat center;background-size:70% 70%;'>
			<image id='good_pic' src='{{goodImage}}'></image>
		</view>
		<image src='{{util.HTTP}}mobile/small/image/xq-gb.png' class='close-bg' hover-class='hover-class' hover-stay-time='400' bindtap='_close'></image>
		<!-- 团购价 -->
		<view class='good-info' wx:if="{{info.isGroup == 1 && groupBuy}}" style='{{util.diyColor(diyColor.zColor,"","")}}'>
			<view class='collage' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>
				<text class='font_family icon-pg-xq-pgjg icon'></text>
				<view class='group_num'>{{info.groupNum}}人拼团价</view>
			</view>
			<view class='price'>
				<text class='unit'>￥</text>
				<text class='integer'>{{util.integer(info.groupPrice)}}</text>
				<text class='decimals'>.{{util.decimals(info.groupPrice)}}</text>
			</view>
		</view>
		<view class='good-info' wx:elif="{{info.isBargain == 1}}">
			<text class='unit cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>￥</text>
			<text class='integer cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>{{util.integer(info.cutPrice)}}</text>
			<text class='decimals cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>.{{util.decimals(info.cutPrice)}}</text>
		</view>
		<!-- 限时抢购 -->
		<view class='good-info' wx:elif="{{info.isLimit == 1}}">
			<view class='price'>
				<text class='unit cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>￥</text>
				<text class='integer cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>{{util.integer(info.timeLimitPrice)}}</text>
				<text class='decimals cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>.{{util.decimals(info.timeLimitPrice)}}</text>
			</view>
		</view>
		<!-- 正常购买 -->
		<view class='good-info' wx:else>
			<view class='price'>
				<text class='unit cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>￥</text>
				<text class='integer cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>{{util.integer(info.shopPrice)}}</text>
				<text class='decimals cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>.{{util.decimals(info.shopPrice)}}</text>
			</view>
		</view>
		<view class='good-size inventory'>(库存{{info.goodsNumber}})</view>
		<view class='good-size' wx:if='{{info.attr.length != 0}}'>{{attr}}</view>
		<scroll-view scroll-y class='good-property'>
			<view>
				<view wx:for="{{info.attr}}" wx:key='{{idx}}' wx:for-index="idx" class='property-list'>
					<view class='property-title'>{{item.attrName}}</view>
					<view class='property-option'>
						<view wx:for="{{item.goodsAttr}}" wx:key='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='_onAttr' data-idx='{{idx}}' data-item='{{item}}' style='{{attrArray[idx].id == item.goodsAttrId?util.diyColor("#fff",diyColor.zColor,""):""}}'>{{item.attrValue}}</view>
					</view>
				</view>
			</view>
		</scroll-view>
		<view class='buy-num' hidden='{{info.isBargain == 1}}'>
			<view class='left'>购买数量</view>
			<view class='right'>
				<image hover-class='hover-class' hover-stay-time='400' bindtap='_reduceNum' src='{{util.HTTP}}{{"mobile/small/image/xq-zj.png"}}'></image>
				<text class='num'>{{num}}</text>
				<image hover-class='hover-class' hover-stay-time='400' bindtap='_increaseNum' src='{{util.HTTP}}{{"mobile/small/image/xq-js.png"}}'></image>
			</view>
		</view>
		<view class='operation'>
			<!-- 选择属性 -->
			<view class='add-cart' wx:if='{{type==1}}' hover-class='hover-class' hover-stay-time='400' bindtap='_addCart' style='{{util.diyColor(diyColor.textColor,diyColor.cColor,"")}}'>加入购物车</view>
			<block wx:if='{{type==1}}'>
				<form report-submit='true' bindsubmit='formId'>
					<button class='buy-now bg' hover-class='hover-class' hover-stay-time='400' formType="submit" bindtap='_buyNow' style='{{util.diyColor("",diyColor.zColor,"")}}'>确定</button>
				</form>
			</block>
			<!-- 立即购买 -->
			<block wx:if='{{type==2}}'>
				<form report-submit='true' bindsubmit='formId'>
					<button class='confirm bg' hover-class='hover-class' hover-stay-time='400' formType="submit" bindtap='_buyNow' style='{{util.diyColor("",diyColor.zColor,"")}}'>确定</button>
				</form>
			</block>
			<!-- 加入购物车 -->
			<block wx:if='{{type==3}}'>
				<form report-submit='true' bindsubmit='formId'>
					<button class='confirm bg' hover-class='hover-class' hover-stay-time='400' formType="submit" bindtap='_addCart' style='{{util.diyColor("",diyColor.zColor,"")}}'>确定</button>
				</form>
			</block>
			<!-- <view class='confirm bg' wx:if='{{type==3}}' hover-class='hover-class' hover-stay-time='400' bindtap='_addCart' style='{{util.diyColor("",diyColor.zColor,"")}}'>确定</view> -->
		</view>
	</view>
</view>