<wxs module="util" src="../../../utils/util.wxs" />
<template name='evaluate'>
  <view class='evaluate-wrap' hidden="{{evaluateTotal == -1}}">
    <!-- 评价选择 -->
    <view class="evaluate-head">
      <view wx:for='{{evaluateArr}}' wx:key="index" data-type='{{item.type}}' data-index='{{index}}' hover-class='hover-class' hover-stay-time='400' bindtap='onEvaluateType' style='{{evaluateCurrentTab==index?util.diyColor(diyColor.zColor,diyColor.fColor2,diyColor.zColor):util.diyColor("",diyColor.fColor2,"")}}'>
        <view class='font_family icon-xq-pj-g icon' wx:if='{{evaluateCurrentTab==index}}'></view>
        <text>{{item.title}}</text>
      </view>
    </view>
    <!-- 评价列表 -->
    <view class='evaluate-list'>
      <view class='evaluate-detail' wx:for="{{evaluateList}}" wx:key="index">
        <view class='detail-head'>
          <view class='head1'>
            <image src='{{item.avatar!=""&&item.isAnonymous == 0?item.avatar:util.HTTP+"mobile/small/image/placeholder_member.png"}}' class='avatar'></image>
            <view class='user-name' wx:if="{{item.isAnonymous == 0}}">{{item.nickname}}</view>
            <view class='user-name' wx:else>匿名</view>
          </view>
          <view class='detail-grade'>
            <view class='font_family star icon-dp-dtxqsc1' style='{{item.starNum >= 1?util.diyColor(diyColor.zColor,"",""):"color:#d2d3d5"}}'></view>
            <view class='font_family star icon-dp-dtxqsc1' style='{{item.starNum >= 2?util.diyColor(diyColor.zColor,"",""):"color:#d2d3d5"}}'></view>
            <view class='font_family star icon-dp-dtxqsc1' style='{{item.starNum >= 3?util.diyColor(diyColor.zColor,"",""):"color:#d2d3d5"}}'></view>
            <view class='font_family star icon-dp-dtxqsc1' style='{{item.starNum >= 4?util.diyColor(diyColor.zColor,"",""):"color:#d2d3d5"}}'></view>
            <view class='font_family star icon-dp-dtxqsc1' style='{{item.starNum >= 5?util.diyColor(diyColor.zColor,"",""):"color:#d2d3d5"}}'></view>
          </view>
        </view>
        <view class='detail-content'>{{item.content}}</view>
        <view class='pic-list'>
          <image class='big' wx:if="{{(item.video == null || item.video == '') && item.multipleFile.length == 1}}" src='{{item.multipleFile[0]}}' hover-class='hover-class' hover-stay-time='400' bindtap='onPreview' data-index='{{index}}' data-idx='0'></image>
          <view wx:else>
            <view wx:if="{{item.video != ''}}" class="video-view {{item.video == ''?'pic-item':'video-item'}}" hover-class='hover-class' hover-stay-time='400' bindtap='onPreview' data-idx='-1' data-index='{{index}}'>
              <image class='pic' src='{{item.videoSnapshot}}'></image>
              <image src='{{util.HTTP}}mobile/small/image/pj-bf.png' class='play-pic'></image>
            </view>
            <view class="{{item.video == ''?'pic-item':'video-item'}}" wx:for="{{item.multipleFile}}" wx:key="idx" wx:for-index="idx">
              <image class='pic' src='{{item}}' hover-class='hover-class' hover-stay-time='400' bindtap='onPreview' data-index='{{index}}' data-idx='{{idx}}'></image>
            </view>
          </view>
        </view>
        <view class='detail-time'>
          <text>{{item.createTime}}</text>
          <text hidden='{{item.attr == null}}'>{{item.attr}}</text>
        </view>
        <view class='reply' wx:if='{{item.reply != null}}'>回复: {{item.reply}}</view>
      </view>
    </view>
    <view class='no-order' wx:if="{{evaluateList.length == 0 || loading}}">
      <view>
        <image src='{{util.HTTP}}mobile/small/image/kby-zanwpj.png'></image>
        <view class='no-order-head'>暂无评价</view>
      </view>
    </view>
  </view>
</template>