<wxs module="util" src="../../utils/util.wxs" />
<!--背景   -->
<view class='trans' hidden='{{!isShow}}' style='opacity:{{opacity}}'></view>
<view class='board' animation="{{animation}}" hover-class='hover-class' hover-stay-time='400' bindtap='closeBoard' catchtouchmove='none'>
  <view catchtap='none'>
    <view class='head'>文中商品</view>
    <scroll-view scroll-y class='scroll'>
      <view class='good-item' wx:for="{{goodList}}" hover-class='hover-class' hover-stay-time='400' bindtap='onGood' data-id='{{item.goodsId}}'>
        <image src='{{item.file}}'></image>
        <view>
          <view class='good-name'>{{item.goodsName}}</view>
          <block wx:if='{{item.isBargain==1}}'>
            <view class='price cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>
              <text class='unit'>￥</text>
              <text class='integer'>{{util.integer(item.cutPrice)}}</text>
              <text class='decimals'>.{{util.decimals(item.cutPrice)}}元</text>
            </view>
          </block>
          <block wx:elif='{{item.isGroup==1}}'>
            <view class='price cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>
              <text class='unit'>￥</text>
              <text class='integer'>{{util.integer(item.groupPrice)}}</text>
              <text class='decimals'>.{{util.decimals(item.groupPrice)}}元</text>
            </view>
          </block>
          <block wx:elif='{{item.isLimit==1}}'>
            <view class='price cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>
              <text class='unit'>￥</text>
              <text class='integer'>{{util.integer(item.timeLimitPrice)}}</text>
              <text class='decimals'>.{{util.decimals(item.timeLimitPrice)}}元</text>
            </view>
          </block>
          <block wx:else>
            <view class='price cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>
              <text class='unit'>￥</text>
              <text class='integer'>{{util.integer(item.shopPrice)}}</text>
              <text class='decimals'>.{{util.decimals(item.shopPrice)}}元</text>
            </view>
          </block>
        </view>
      </view>
    </scroll-view>
  </view>
</view>