<wxs module="util" src="../../utils/util.wxs" />
<view class='swiper-head'>
  <swiper class='swiper' circular bindchange="bannerChange" current='{{current}}'>
    <block wx:if="{{video != null && video != ''}}">
      <swiper-item>
        <video id='video' src='{{video}}' autoplay='{{videoAutoplay}}' poster='{{videoSnapshot}}' enable-progress-gesture='{{false}}' bindended="_videoEnd" bindtouchmove="_videoMove" bindtouchstart="_videoStart"></video>
      </swiper-item>
    </block>
    <block wx:for="{{banner}}">
      <swiper-item>
        <image wx:if="{{item.type == 'image'}}" hover-class='hover-class' hover-stay-time='400' bindtap='onPreview' data-index='{{index}}' src='{{item.content}}'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='banner-num'>
    <text>{{currentBanner}}</text>
    <text>/{{bannerLength}}</text>
  </view>
</view>