<!-- my/service/service.wxml -->
<wxs module="util" src="../../utils/util.wxs" />
<wxs module="service" src="../../utils/service.wxs" />
<import src="popups/popups.wxml" />
<view class='warp'>
  <view class='service_header' style='{{util.diyColor("",diyColor.zColor,"")}}' wx:if='{{util.isShops==0}}'>
    <view class='service_btn'>
      <view class='go_shop' wx:if='{{serviceInfo.TARGETID!="0"}}' data-data='{{serviceInfo.TARGETID}}' hover-class='hover-class' hover-stay-time='400' bindtap='goShop'>
        进店
      </view>
    </view>
  </view>
  <view class='service_info' wx:if='{{serviceInfo.detail!=undefined}}'>
    <view class='goods' wx:if='{{serviceInfo.formType=="goods"}}'>
      <image class='goods_img' src='{{serviceInfo.detail.file}}'></image>
      <view class='goods_info'>
        <view class='goods_title'>{{serviceInfo.detail.goodsName}}</view>
        <view class='goods_price' style='{{util.diyColor(diyColor.zColor,"","")}}'>
          <text class='unit'>￥</text>
          <text class='integer'>{{util.integer(serviceInfo.detail.price)}}</text>
          <text class='decimal'>.{{util.decimals(serviceInfo.detail.price)}}元</text>
        </view>
      </view>
    </view>
    <view class='service_info_btn' hover-class='hover-class' hover-stay-time='400' bindtap='goodslink' data-id='{{serviceInfo.detail.goodsId}}' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>
      发送宝贝链接
    </view>
  </view>
  <view class='message_con' hover-class='hover-class' hover-stay-time='400' bindtap='viewReset'>
    <scroll-view scroll-y scroll-with-animation='{{scrollAnimation}}' scroll-into-view='{{msglistIndex}}' scroll-top='{{scrollTop}}' bindscrolltoupper='history' bindscrolltolower='bindscrolltolower' bindscroll='bindscroll'>
      <view id='id{{item.MESSAGEID}}' class='msg {{item.FROMID==mid?"me":"other"}}' wx:for='{{msglist}}' wx:key='{{index}}'>
        <view class='msgtime' hidden='{{util.serviceTime(msglist[index-1].MESSAGEID)==util.serviceTime(msglist[index].MESSAGEID)}}'>
          <text>{{util.serviceTime(item.MESSAGEID)}}</text>
        </view>
        <view class='msginfo'>
          <image class='userimg' lazy-load src='{{item.FROMID==mid?userinfo.avatar:storeinfo.logo}}'></image>
          <view class='msg-con' style='{{item.MESSAGETYPE=="IMAGE"?"padding:0;":""}}'>
            <!-- 文字 -->
            <view class='msg_text' wx:if='{{item.MESSAGETYPE=="TEXT"}}'>
              <block wx:for='{{item.MESSAGEDATA}}' wx:for-index="idx" wx:for-item="itemName" wx:key='{{index}}'>
                <text wx:if='{{itemName.type=="text"}}'>{{itemName.data}}</text>
                <image wx:elif='{{itemName.type=="emoji"}}' src='{{util.HTTP}}{{itemName.data}}'></image>
              </block>
            </view>
            <!-- 图片 -->
            <image class='msg_image' wx:elif='{{item.MESSAGETYPE=="IMAGE"}}' src='{{item.MESSAGEDATA}}' mode='widthFix' bindload='msgImage' style='width:{{msgImageWidth}}rpx;' data-index='{{index}}' data-url='{{item.MESSAGEDATA}}' catchtap='preview'></image>
            <!-- 语音 -->
            <view class='msg_voice' wx:elif='{{item.MESSAGETYPE=="VOICE"}}' data-index='{{index}}' data-src='{{item.MESSAGEDATA}}' catchtap='recorderPlay'>
              <image class='voice_image' src='{{util.HTTP}}{{item.voiceplayType==1?"mobile/small/image/service/voice_play.gif":"mobile/small/image/service/voice_stop.png"}}'></image>
              <text class='voice_time'>{{item.VOICETIME}}"</text>
            </view>
            <!-- 商品 -->
            <view class='msg_goods' wx:elif='{{item.MESSAGETYPE=="GOODS"}}' data-index='{{index}}' data-src='{{item.MESSAGEDATA}}' catchtap='goGoods' data-id='{{item.GOODSDATA.goodsId}}'>
              <view class='goods'>
                <image class='goods_img' src='{{item.GOODSDATA.file}}'></image>
                <view class='goods_info'>
                  <view class='goods_title {{item.GOODSDATA== null?"on-title":""}}'>
                    {{item.GOODSDATA== null?'':item.GOODSDATA.goodsName}}
                  </view>
                  <view class='goods_price {{item.GOODSDATA== null?"on-price":""}}' style='{{util.diyColor(diyColor.zColor,"","")}}'>
                    <text class='unit' hidden='{{item.GOODSDATA== null}}'>￥</text>
                    <text class='integer' hidden='{{item.GOODSDATA== null}}'>
                      {{util.integer(item.GOODSDATA.price)}}
                    </text>
                    <text class='decimal' hidden='{{item.GOODSDATA== null}}'>
                      .{{util.decimals(item.GOODSDATA.price)}}元
                    </text>
                  </view>
                </view>
              </view>
            </view>
            <image class='type {{item.MSGTYPE=="error"?"":"rotate"}}' wx:if='{{item.MSGTYPE!="success"}}' src='{{util.HTTP}}{{item.MSGTYPE=="error"?"mobile/small/image/service/warning.png":"mobile/small/image/service/send.png"}}'></image>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='service_footer'>
    <view class='service_con'>
      <image class='service_type' src='{{util.HTTP}}{{chatType==0?"mobile/small/image/service/kf-yy.png":"mobile/small/image/service/kf-wzz.png"}}' hover-class='hover-class' hover-stay-time='400' bindtap='serviceType'></image>
      <view class='service' style='{{spkStartY!=""?"background-color: #ccc;":""}}' hover-class='hover-class' hover-stay-time='400' bindtap='inputtap'>
        <textarea type='text' confirm-hold auto-height focus='{{focus}}' fixed='{{fixed}}' hidden='{{chatType==1}}' show-confirm-bar='{{showConfirm}}' bindinput='serviceText' cursor-spacing="{{service.length!=0?20:0}}" value='{{serviceInput}}' confirm-type='send'></textarea>
        <view class='speak' hidden='{{chatType==0}}' bind:touchstart='speakStart' bind:touchmove='speakMove' bind:touchend='speakEnd'>
          {{recorderTitle}}
        </view>
      </view>
      <image class='service_bq' src='{{util.HTTP}}mobile/small/image/service/kf-bq.png' wx:if='{{chatType==0}}' catchtap='emojiType'></image>
      <image class='service_fun' style='{{serviceInput.length==0?"display:block":"display:none"}}' src='{{util.HTTP}}mobile/small/image/service/kf-jh.png' hover-class='hover-class' hover-stay-time='400' bindtap='serviceFun'></image>
      <view class='submit' style='{{serviceInput.length!=0?"display:block":"display:none"}}' hover-class='hover-class' hover-stay-time='400' bindtap='submit'>
        发送
      </view>
    </view>
    <view class='funbtn_con' hidden='{{!serviceFun}}'>
      <view class='btn_con' wx:for='{{funbtnList}}' wx:key='{{index}}' data-item='{{item}}' hover-class='hover-class' hover-stay-time='400' bindtap='serviceFunbtn'>
        <image src='{{util.HTTP}}{{item.img}}'></image>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view class='emoji_con' hidden='{{!isEmoji}}'>
      <swiper>
        <swiper-item wx:for='{{emojiList}}' wx:key='{{index}}'>
          <view class='emoji' wx:for='{{item}}' wx:key='{{index}}' wx:for-index="idx" wx:for-item="itemName" data-item='{{itemName}}' hover-class='hover-class' hover-stay-time='400' bindtap='emojiBtn'>
            <image class='emoji_img' src='{{util.HTTP}}{{itemName.url}}'></image>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>
<view class='touchVoice' wx:if='{{spkStartY!=0}}'>
  <view class='record' wx:if='{{spkStartY!=0&&spkMoveY<200}}'>
    <image class='chat_icon2' src='{{util.HTTP}}mobile/small/image/service/chat_icon2.png'></image>
    <image class='chat_icon1' src='{{util.HTTP}}mobile/small/image/service/chat_icon1.png'></image>
    <view class='record_text'>手指上滑，取消发送</view>
  </view>
  <view class='record record_stop' wx:elif='{{spkStartY!=0&&spkMoveY>=200}}'>
    <image class='chat_icon3' src='{{util.HTTP}}mobile/small/image/service/chat_icon3.png'></image>
    <view class='record_text_s'>松开手指，取消发送</view>
  </view>
</view>
<view class='popups' hidden='{{!orderListType}}' animation='{{animationFade}}'>
  <template is='{{template}}' data='{{orderList,diyColor,animationData}}'></template>
</view>