<wxs module="util" src="../../utils/util.wxs" />
<view class='head-wrap'>
  <view class='head border-cur' style='{{util.diyColor(diyColor.zColor,"",diyColor.zColor)}}'>
    <view wx:for="{{tabList}}" class="{{currentTab == index?'cur-head bg':''}}" hover-class='hover-class' hover-stay-time='400' bindtap='onTab' data-index='{{index}}' data-type='{{item.type}}' style='{{currentTab == index?util.diyColor("",diyColor.zColor,diyColor.zColor):util.diyColor("","",diyColor.zColor)}}'>{{item.title}}</view>
  </view>
</view>

<view class='list'>
  <view wx:for="{{list}}">
    <view>
      <view class='title'>{{item.describe}}</view>
      <view class='time'>{{item.createTime}}</view>
    </view>
    <view class='money'>
    <view style='{{util.diyImgbox(22)}}'>
      <image src="{{util.HTTP}}{{item.type==1?'mobile/small/image/wd-jf-jfmx-zc.png':'mobile/small/image/wd-jf-jfmx-sr.png'}}" style='{{item.type==1?"":util.diyImgcolor(diyColor.zColor,22,22)}}'></image>
    </view>
      <text wx:if="{{item.type == 0}}" class='cur' style='{{util.diyColor(diyColor.zColor,"","")}}'>+</text>
      <text wx:else>-</text>
      <text class="{{item.type==1?'':'cur'}}" style='{{item.type==1?"":util.diyColor(diyColor.zColor,"","")}}'>{{item.integral}}</text>
    </view>
  </view>
</view>

<view class='empty-view' hidden='{{list.length != 0 || loading}}'>
  <view>
    <image src='{{util.HTTP}}mobile/small/image/kby-zwyh.png'></image>
    <view>暂无记录</view>
  </view>
</view>